<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_store_margin_vertical" >
    
    <TextView android:id="@+id/name"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_store_name_margin_bottom"
        android:layout_toLeftOf="@id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />
    
    <TextView android:id="@+id/phone"
        android:text="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView android:id="@+id/address"
        android:text="address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/showMap"
        android:layout_below="@id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"/>
    
    <Button android:id="@+id/showMap"
        android:text="showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
